<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blackborder"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curved_black_rect"
            android:hint="Full Name"
            android:inputType="text"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curved_black_rect"
            android:hint="email"
            android:inputType="textAutoComplete"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow" />

        <EditText
            android:id="@+id/signup_dob"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curved_black_rect"
            android:hint="DOB"
            android:inputType="text"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curved_black_rect"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow" />

        <EditText
            android:id="@+id/signup_confm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/curved_black_rect"
            android:hint="   confirm password"
            android:inputType="textPassword"
            android:textColor="@color/colorYellow"
            android:textColorHint="@color/colorYellow" />

        <Button

            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:text="Sign Up"
            android:textColor="@color/colorYellow"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/blackborder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginRight="7dp"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#1492E6"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>