<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/textbox_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject name"
        android:background="@color/colorBlack"
        android:textColorHint="@color/colorYellow"
        android:textColor="@color/colorYellow"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:singleLine="true"/>

</LinearLayout>